{
    "name": "Sewage Collection Service",
    "short_name": "Sewage Service",
    "description": "Huduma ya kukusanya na kusafirisha majitaka kwa wakati na kwa ufanisi",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a1929",
    "theme_color": "#00c853",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
